{
    "manifest_version": 3,
    "name": "Injector Style",
    "version": "1.0.0",
    "description": "Premium CSS and JS injection tool with Sidepanel interface.",
    "permissions": [
        "storage",
        "scripting",
        "activeTab",
        "sidePanel",
        "userScripts",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "src/background/index.ts",
        "type": "module"
    },
    "side_panel": {
        "default_path": "src/sidepanel/index.html"
    },
    "action": {
        "default_title": "Open Injector Pro"
    },
    "icons": {
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/picker.ts",
                "src/content/injector.ts"
            ],
            "all_frames": true
        }
    ]
}